{
  "name": "counter-app",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc -p .",
    "prestart": "pnpm run build",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@mysten/sui": "1.38.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
